artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 4274813
model_uuid: a5ad54fdcd454cbead3daf1923428d20
run_id: d2e4b4d03884476f9a25ecb95e30a6f4
utc_time_created: '2025-02-10 08:06:28.570587'
