artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 137836
model_uuid: 7f31d0257c9e4793897bf75f399503fe
run_id: bda907a50aa34d0aa8a51f5327e49aca
utc_time_created: '2025-02-10 08:07:28.376400'
