artifact_path: Decision Tree
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 5723
model_uuid: 44a44119e8b648a0b08f11313cc48d2e
run_id: ea1a6e57412e484dbbc4c00c21ca8bc6
utc_time_created: '2025-02-10 07:43:27.430229'
