artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 4645259
model_uuid: 370d9cbe3eaa4c92970002ec39034319
run_id: b3a606d63dae4942954eaa5cc4f22777
utc_time_created: '2025-02-10 07:31:11.662284'
