artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 2335
model_uuid: 7ebd2b4d895341388cf8cc124f330917
run_id: 09260d99db624831aa75c9662bd2ced3
utc_time_created: '2025-02-10 08:06:01.366163'
