artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 1027
model_uuid: fd885fe24ffe4d4eb7e66e12dd0e56f0
run_id: 4a2d1392101748ce8718a4f37043e4c1
utc_time_created: '2025-02-10 07:27:07.012686'
